# intro-springcloud

./: README.md
03_encrypt_config_server/: README.md  pom.xml
03_encrypt_config_server/src/main/resources/: application.properties
04_encrypt_config_client/: pom.xml
04_encrypt_config_client/src/main/resources/: bootstrap.properties
05a_eureka_server/: pom.xml
05a_eureka_server/src/main/resources/: application.properties
05b_service_one/: pom.xml
05b_service_one/src/main/resources/: application.properties
05c_service_two/: pom.xml
05c_service_two/src/main/java/com/example/demo/: ServiceTwoApplication.java
05c_service_two/src/main/resources/: application.properties
05d_high_availability_eureka_server/: README.md  pom.xml
05d_high_availability_eureka_server/src/main/resources/: application-eurekainstance1.properties  application-eurekainstance2.properties  application.properties
06a_eureka_server/: pom.xml
06b_config_server/: README.md  pom.xml
06b_config_server/src/main/resources/: application.properties
06c_service_one/: pom.xml
06c_service_one/src/main/java/com/example/demo/controller/: ServiceOneController.java
06c_service_one/src/main/resources/: application.properties  bootstrap.properties
07a_service_two_discovery_client/: pom.xml
07a_service_two_discovery_client/src/main/java/com/example/demo/: DiscoveryClientApplication.java
07a_service_two_discovery_client/src/main/resources/: application.properties  bootstrap.properties
08a_service_one_instance_one/: README.md  pom.xml
08a_service_one_instance_one/src/main/java/com/example/demo/: ServiceOneApplication.java
08a_service_one_instance_one/src/main/resources/: application.properties
08b_service_one_instance_two/: pom.xml
08b_service_one_instance_two/src/main/resources/: application.properties
08c_ribbon_load_balancer/: README.md  pom.xml
08c_ribbon_load_balancer/src/main/java/com/example/demo/: RibbonApplication.java
08c_ribbon_load_balancer/src/main/java/com/example/demo/client/: ServiceOneRibbonClient.java
08c_ribbon_load_balancer/src/main/resources/: application.properties
09a_feign_client/: README.md  pom.xml
09a_feign_client/src/main/java/com/example/demo/: FeignApplication.java
09a_feign_client/src/main/resources/: application.properties
10a_service_one/: README.md  pom.xml
10b_hystrix_circuit_breaker_fail_over/: README.md  pom.xml
10b_hystrix_circuit_breaker_fail_over/src/main/java/com/example/demo/: HystrixApplication.java
11a_zuul_routing/: pom.xml
11a_zuul_routing/src/main/resources/: application.properties
11b_zuul_filters/: pom.xml
12a_zuul_cors/: pom.xml
12a_zuul_cors/src/main/resources/: application.properties
12b_zuul_cors_client/: pom.xml
12b_zuul_cors_client/src/main/resources/: application.properties
12b_zuul_cors_client/src/main/webapp/WEB-INF/jsp/: hello.jsp
12b_zuul_cors_client/src/main/webapp/script/: app.js
12b_zuul_cors_client/src/main/webapp/style/: application.css
13a_zuul_rate_limiter/: pom.xml
14_docker_example/: Dockerfile  pom.xml
14_docker_example/src/main/java/com/st/spring/cloud/demo/: Application.java
14_docker_example/src/main/java/com/st/spring/cloud/demo/controller/: HelloWorldController.java
14_docker_example/src/main/resources/: application.properties
(+20 files in other folders)
