server.port=9099

spring.jackson.serialization.INDENT_OUTPUT=true

management.security.enabled=false

spring.application.name=service-one-client

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# register the ip address of this service instance, it is prefered to do this because in the cloud env when instances are brought up automatically, 
# hostnames may not be registered in the DNS and this may not lead to service resolution.
eureka.instance.prefer-ip-address=true

# register this service instance with the eureka server
eureka.client.register-with-eureka=true

# fetch the complete list of service registry from eureka server, this is needed when this service needs to communicate with other services or config server
# the eureka client will cache the service registry list locally instead of going to eureka server every time. Every 30sec eureka client contacts eureka server to fetch any changes to the registry
eureka.client.fetch-registry=true

# location to find where the eureka server is running. This can be a comma separated values if there are multiple eureka server instances running.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka










