server.port=${PORT:0}

spring.jackson.serialization.INDENT_OUTPUT=true

spring.application.name=config-server
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

# local git
spring.cloud.config.server.git.uri=file://${user.home}/Personal/ST/RTP-repo/test-config-server-repo