# instance one 
server.port=8762

# hostname for this eureka instance
eureka.instance.hostname=eurekainstance2

# location to find where the eureka second instance is running.
eureka.client.serviceUrl.defaultZone=http://eurekainstance1:8761/eureka