server.port=8888

management.security.enabled=false

# Below configurations are for dynamic routing using eureka server, zuul internally uses hystrix and ribbon for load balancing
spring.application.name=zuul-server
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true

# Below configurations are for static routing using eureka server
#zuul.ignored-services=*
#zuul.routes.service-one=/serviceone/**
#zuul.routes.service-two=/servicetwo/**
#zuul.prefix=/api

# We can also move these whole configuration into Spring Cloud Config server.